<html>
<head>
<link rel="stylesheet" type="text/css" href="overall.css">
</head>
<body>
<table>
<tr>
<td>
<div class="container">
<img src="00c2a64.jpg" class="logo">
</div>

<div class="box1"></div>


<div class="box6 font" style="height:280px;"><br><center><b>ROOMS</b>
<br>
<br>Unwind in our stylish and enhanced accommodation in Tagaytay City. 
<br>Be closer to the Sky Ranch and trendy restaurants by staying in 
<br>the Lake Wing where you can embrace the captivating view of Taal Lake
<br>and Volcano right outside your window. For a more serene surrounding, 
<br>you can select your rooms by the Mountain Wing where you are closer 
<br>to the pool, gym and Asmara Spa. Each room is equipped with complete 
<br>amenities that will make your stay comforting and classy.<br>
<div class="button">

<button><a href="https://taalvistahotel.com/accommodations">Know More</a></button></div>
<div class="booking"><button><a href="http://reservations.taalvistahotel.com/reservation/selectDates/584">Book Now</a></button></div>
</div></center>

<div class="box7 font1" style="height:280px;"><br><center><b>DINING</b>
<br>
<br>Satisfy your cravings with your family by bringing back some of the
<br>exquisite traditional Filipino cuisines to the table after your 
<br>check-in to your accommodation. Tagaytay City is filled with a 
<br>variety of delicious and refreshing cuisines that are also 
<br>served at Taal Vista Hotel. Here, you will be able to share 
<br>stories and tales to the future generation with this 
<br>unforgettable, unique and sensational feast that reminds you of 
<br>home.
<div class="button1">
<button><a href="https://taalvistahotel.com/dining#dining_1">Know More</a></button></div>
<div class="booking1"><button><a href="http://reservations.taalvistahotel.com/reservation/selectDates/584">Book Now</a></button></div>
</div></center>

<div class="box6 font" style="height:280px;"><br><center><b>AMENITIES</b>
<br>
<br>During your stay at Taal Vista Hotel in Tagaytay City, our 
<br>charming staff will dedicate their time and effort into 
<br>making your stay as comfortable as possible with our 
<br>available services and what they have to offer.
<div class="button2">

<button><a href="https://taalvistahotel.com/facilities">Know More</a></button></div>
<div class="booking2"><button><a href="http://reservations.taalvistahotel.com/reservation/selectDates/584">Book Now</a></button></div>
</div></center>

<div class="box7 font1" style="height:280px;"><br><center><b>SPA</b>
<br>
<br>
<div class="button3">
<button><a href="https://taalvistahotel.com/dining#dining_1">Know More</a></button></div>
<div class="booking3"><button><a href="http://reservations.taalvistahotel.com/reservation/selectDates/584">Book Now</a></button></div>
</div></center>
</body>
</html>