.container{
  margin-top: 3%;
  width:550px;
  margin-left:70%;
  padding:0px 0px 20px 0px;
}

.logo{
     width:80px;
     margin-left: 42%;
     margin-top: 4%;
}

.hr{
	color:#2957A7;
}

.box1{
	width:550px;
    margin-left:70%;
    height: 30px;
	padding:0px 0px 20px 0px;
    background-color:#a7902a;
}

.box2{
	width:550px;
    margin-left:70%;
	padding:0px 0px 20px 0px;
    background-color:#ededed;
}

.text{
	color:#2957A7;
	font-size:15px;
	text-align:center;
}

.image-container{
  width:550px;
  height:300px;
  margin-left:70%;
  padding:0px 0px 20px 0px;
}

.image{
	width:550px;
	height:336px;
}

/*rooms*/
.font{
	padding-top:10px;
	padding-bottom:10px;
	color:#5d5d5d;
}

.font1{
	padding-top:10px;
	padding-bottom:10px;
	color:white;
}

.font2{
	padding-top:20px;
	padding-bottom:10px;
	color:#5d5d5d;
}
.box3{
	width:550px;
    margin-left:70%;
	padding:0px 0px 20px 0px;
    background-color:#ededed;
	height:1070px;
}
.box4{
	width:550px;
    margin-left:70%;
	padding:0px 0px 20px 0px;
    background-color:#ededed;
	height:1910px;
}

.box5{
	width:550px;
   
    height: 50px;

    background-color:#a7902a;
}
