<html>
<head>
<link rel="stylesheet" type="text/css" href="rooms.css">
</head>
<body>
<table>
<tr>
<td>
<div class="container">
<img src="00c2a64.jpg" class="logo">
</div>

<div class="box1"></div>


<div class="box2 font" style="height:230px;"><center><b>ROOMS</b>
<br>
<br>Unwind in our stylish and enhanced accommodation in Tagaytay City. 
<br>Be closer to the Sky Ranch and trendy restaurants by staying in 
<br>the Lake Wing where you can embrace the captivating view of Taal Lake
<br>and Volcano right outside your window. For a more serene surrounding, 
<br>you can select your rooms by the Mountain Wing where you are closer 
<br>to the pool, gym and Asmara Spa. Each room is equipped with complete 
<br>amenities that will make your stay comforting and classy.</div>
</center></div>

<div class="box1 font1"><center><b>LAKE WING</b></center></div>

<div class="box3 font2"><br>
<img src="deluxe.jpg"width="230px" style="float:left;">
<center><b>DELUXE</b><br>
<br>For a quiet and intimate accommodation 
<br>with a view of Aguinaldo Highway or the 
<br>hotel's courtyard, stay in our classy 
<br>and modish Deluxe Rooms that will make
<br>you feel at home instantly. It provides 
<br>a connecting pathway to Sky Ranch to add
<br>to your recreational itinerary. Whether 
<br>it is for a long or short stay, this is
<br>suitable for you and your travel companion.
</center>

<div class="font2"><br>
<img src="premier.jpg"width="230px" style="float:right;">
<center><b>PREMIER</b><br>
<br>Give yourself a luxurious upgrade when 
<br>you reserve one of our contemporary and 
<br>sophisticated Premier Rooms with a 
<br>balcony that connects you to the 
<br>extravagant view with the view of Taal 
<br>volcano and lake. Both rooms are equipped 
<br>with upgraded amenities that will make 
<br>your stay cozy and relaxing.
</center></div>

<div class="font2"><br>
<br><img src="suite.jpg"width="230px" style="float:left;">
<center><b>TWO-BEDROOM DELUXE SUITE</b><br>
<br>With a sliding partition that converts both 
<br>individual rooms into one, the 2-Bedroom 
<br>suite allows you to expand your space into
<br>a more homey feel that is perfect for 
<br>family gatherings and intimate bonding. 
<br>You will also receive some tasty and 
<br>delectable pastries from The Cake Sho
</center></div>

<div class="font2"><br>
<img src="batangas.jpg"width="240px" height="265px"style="float:right;"><br>
<br><center><b>BATANGAS SUITE</b><br>
<br>Ideal for families and couples, this expansive
<br>room of 84 square meters has a separate 
<br>living room with one guest bathroom and master
<br>bedroom. The master’s bathroom provides a 
<br>separate shower and bathtub, with a couples’
<br>wash area for him and her. Equipped with 
<br>upgraded amenities that includes a Nespresso
<br>coffee machine and delectable pastries from
<br>The Cake Shop. This suite is suitable for
<br>wedding packages and other memorable 
<br>celebrations.
</center></div>
</div>


<div class="box1 font1"><center><b>MOUNTAIN WING</b></center></div>

<div class="box4 font2"><br>
<img src="superior.jpg"width="230px" style="float:left;">
<center><b>SUPERIOR</b><br>
<br>Traditional and vintage, the hardwood 
<br>floor designs of our Queen and Twin 
<br>room will leave you feeling comfortable 
<br>and relaxed. For a little outdoor 
<br>inspiration, each room comes with an
<br>impressive garden view right 
<br>outside your window.
</center>
<br>

<div class="font2"><br>
<img src="deluxe1.jpg"width="230px" style="float:right;"><br>
<center><b>DELUXE</b><br>
<br>If you are looking for a little more 
<br>privacy, stay in our Deluxe 
<br>King that will give you a restful 
<br>haven closer to nature with a 
<br>partial view of the famous Taal 
<br>Lake and Volcano.
</center>
<br>

<br><div class="font2"><br>
<img src="ridge.jpg" width="230px" style="float:left;"><br>
<center><b>DELUXE RIDGE</b><br>
<br>For a classy and chic interior, our
<br>Deluxe Ridge is the room to promote 
<br>sophistication and relaxation. With 
<br>a private balcony, you can witness 
<br>the famous Taal Lake and Volcano.
<br>
<br>Please note that our ridge rooms are not 
<br>accessible for PWD and Senior Citizens.
</center>

<div class="font2"><br>
<img src="premierroom.png"width="230px" style="float:right;"><br>
<center><b>PREMIER ROOM</b><br>
<br>For a more captivating and serene 
<br>setting, our Premier room has amenities
<br>that will make you feel like you never 
<br>left home.
</center>
<br>

<br><div class="font2"><br>
<br><br><img src="deluxeset.jpg" width="230px" style="float:left;"><br>
<center><b>ONE-BEDROOM DELUXE SUITE</b><br>
<br>Set in a more vintage and romantic design, 
<br>our one-bedroom Deluxe Suite provides all 
<br>the essentials that you need to make your 
<br>stay warm and cozy. With an entrance that 
<br>leads to the living room and dining room, 
<br>you will also receive some tasty and 
<br>delectable pastries from The Cake Shop.
</center>

<div class="font2"><br>
<img src="taalsuite.jpg"width="230px" style="float:right;"><br>
<br><center><b>TAAL SUITE</b><br>
<br>In one of the top spacious rooms of 
<br>Mountain Wing, enjoy the tranquility of
<br>our uprising Taal Suite. Feel the serene
<br>vibe in the receiving area that leads to
<br>the living and dining room. This room 
<br>will be served with tasty pan de coco 
<br>and praline pastries as a welcome treat 
<br>for our guests.
</center>
<br>

<br><div class="font2">
<img src="tagaytaysuite.jpg" width="250px" height="300px" style="float:left;">
<center><b>TAGAYTAY SUITE</b><br>
<br>With an expansive room of 196 square 
<br>meters, receive VIP treatment when 
<br>you stay in our Tagaytay suite. 
<br>An ideal place to stay with your 
<br>family and friends, the suite has a 
<br>receiving area that leads to the 
<br>living and dining room. For those who
<br>want to stay in, the suite its own 
<br>dining facility where you can prepare
<br>your own meals. The master bedroom comes
<br>with a Nespresso machine for coffee and 
<br>tea facilities. As a welcome greeting, you 
<br>will also receive some tasty and delectable
<br>pastries from The Cake Shop. 
</center></div><br>
<div class="box5"></div>
</body>
</html>