<html>
<head>
<link rel="stylesheet" type="text/css" href="template.css">
</head>
<body>
<table>
<tr>
<td>
<div class="container">
<img src="Images\logo.jpg" class="logo">
</div>
<div class="box1"></div>
<div class ="box"><br><b class="text" style="margin-left:43%; font-size:20px;"></b></div>
<div class="box2">
<br>
<b class="text" style="margin-left:45%; font-size:20px;">DINING</b>
<p class="text">Satisfy your cravings with your family by bringing back some of the exquisite <br>
traditional Filipino cuisines to the table after your check-in to your accommodation. Tagaytay City is filled with a variety of delicious and refreshing cuisines that are also served at Taal Vista Hotel. Here, you will be able to share stories and tales to the future generation with this unforgettable, unique and sensational feast that reminds you of home.<br></p></div>

<div class = "image-container">
<img src="Images\Taal-Vista-Hotel-Veranda-(Buffet-Area)_0.jpg" class="image">
</div>
<div class="box2">
<br>
<p class="text" style="margin-left:3%; font-size:18px;"><b>Broad and Open</b><br><br>
<b style="font-size:20px;">VERANDA</b>
<p class="text">For a sentimental and harmonious vibe, have a sumptuous feast in our wide selection of International and Local cuisine served in à la carte or buffet with a sideline of cultural presentations that include music and dancing. In order to carry on traditional Filipino dishes, the Heirloom section of our menu has always been a family favorite. For a more fun and interactive setting, the children can also enjoy our unique kid’s buffet section with a live cooking station.<br></p>
<b class="text" style="margin-left:37%; font-size:15px;">OPERATING HOURS:</b>
<p class="text">All Day Dining<br><br>
6:00 AM to 11:00 PM</p>
</p>
</div>

<div class = "image-container">
<img src="Images\taza-1.jpg" class="image">
</div>

<div class="box2">
<br>
<p class="text" style="margin-left:3%; font-size:18px;"><b>Sustainable and Natural</b><br><br>
<b style="font-size:20px;">TĀZA FRESH TABLE</b>
<p class="text">For a blissful and breezy surrounding, you can find it at TĀZA Fresh Table. Taken from the Arabic word of Taza, the meaning of fresh in our dishes contains natural sources from our best local suppliers. For a gratifying taste in our servings, be ready to be relished by some of our garden-fresh cooked dishes. With a live cooking station, our staff makes sure our international cuisine is as organic as possible to your satisfying taste.<br></p>
<b class="text" style="margin-left:37%; font-size:15px;">OPERATING HOURS:</b>
<p class="text"><b>MONDAYS TO THURSDAYS</b><br><br>
Lunch 11:30 AM - 03:00 PM<br>
Dinner 06:00 PM - 10:00 PM</p>

<p class="text"><b>FRIDAYS</b><br><br>
07:00 AM – 03:00 PM<br>
06:00 PM - 10:00 PM</p>

<p class="text"><b>SATURDAYS</b>&emsp;
07:00 AM - 10:00 PM</p>

<p class="text"><b>SUNDAYS</b>&emsp;
07:00 AM - 06:00 PM</p>
</p>

</p>
</div>

<div class = "image-container">
<img src="Images\LobbyLounge_0.jpg" class="image">
</div>
<div class="box2">
<br>
<p class="text" style="margin-left:2%; font-size:18px;"><b>Grand and Iconic</b><br><br>
<b style="font-size:20px;">LOBBY LOUNGE</b>
<p class="text">Underneath the remarkable Tudor-designed rooftop of Taal Vista Hotel in Tagaytay City is our classic lounge that comes with a wondrous view of Tagaytay. Read a page or two by the cozy fireplace as you enjoy the nightly entertainment of piano music played in the center. While you wait, enjoy our wide selection of beverages and some fine appetizers and desserts.<br></p>
<b class="text" style="margin-left:37%; font-size:15px;">OPERATING HOURS:</b>
<p class="text">Sundays to Thursdays (10:00 AM to 11:00 PM)<br>
Fridays to Saturdays (10:00 AM to 1:00 AM)</p>
</p>
</div>

<div class="box1"></div>

</td>

</tr>
</body>
</html>