.container{
  margin-top: 3%;
  width:550px;
  margin-left:70%;
  padding:0px 0px 20px 0px;
}

.logo{
     width:80px;
     margin-left: 42%;
     margin-top: 4%;
}

.hr{
	color:#2957A7;
}

.box1{
	width:550px;
    margin-left:70%;
    height: 30px;
	padding:0px 0px 20px 0px;
    background-color:#2957A7;
}

.box2{
	width:550px;
    margin-left:70%;
	padding:0px 0px 20px 0px;
    background-color:#F9F9F9;
}

.text{
	color:#2957A7;
	font-size:15px;
	text-align:center;
}

.image-container{
  width:550px;
  height:300px;
  margin-left:70%;
  padding:0px 0px 20px 0px;
}

.image{
	width:550px;
	height:336px;
}