<html>
<head>
<link rel="stylesheet" type="text/css" href="overall.css">
</head>
<body>
<table>
<tr>
<td>
<div class="container">
<img src="00c2a64.jpg" class="logo">
</div>

<div class="box1"></div>


<div class="box6 font" style="height:280px;"><br><center><b></b>
<br>
<br>
<br> 
<br>
<br> 
<br>
<br>
<br><br>
<div class="button">

<button><a href="https://taalvistahotel.com/accommodations">Know More</a></button></div>
<div class="booking"><button><a href="http://reservations.taalvistahotel.com/reservation/selectDates/584">Book Now</a></button></div>
</div></center>

<div class="box7 font1" style="height:280px;"><br><center><b></b>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="button1">
<button><a href="https://taalvistahotel.com/dining#dining_1">Know More</a></button></div>
<div class="booking1"><button><a href="http://reservations.taalvistahotel.com/reservation/selectDates/584">Book Now</a></button></div>
</div></center>

<div class="box6 font" style="height:280px;"><br><center><b></b>
<br>
<br>
<br> 
<br>
<br>
<div class="button2">

<button><a href="https://taalvistahotel.com/facilities">Know More</a></button></div>
<div class="booking2"><button><a href="http://reservations.taalvistahotel.com/reservation/selectDates/584">Book Now</a></button></div>
</div></center>

<div class="box7 font1" style="height:280px;"><br><center><b></b>
<br>
<br>
<div class="button3">
<button><a href="https://taalvistahotel.com/dining#dining_1">Know More</a></button></div>
<div class="booking3"><button><a href="http://reservations.taalvistahotel.com/reservation/selectDates/584">Book Now</a></button></div>
</div></center>
</body>
</html>