.container{
  margin-top: 3%;
  width:570px;
  margin-left:70%;
  padding:0px 0px 20px 0px;
}

.logo{
     width:80px;
     margin-left: 42%;
     margin-top: 4%;
}

.hr{
	color:#2957A7;
}

.box1{
	
	text-align: center;
	width:550px;
    margin-left:70%;
    height: 30px;
	padding:0px 0px 20px 0px;
    background-color:#a7902a;
}
.font1 {
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
}

.box2{
	width:550px;
    margin-left:70%;
	padding:0px 0px 20px 0px;
    background-color:#ededed;
}
.box100{
	 width: 550px;
    margin-left: 0%;
    height: 30px;
    padding: 0px 0px 20px 0px;
    background-color: #a7902a;
	margin-top: 5 %;
}
.font10{
	 padding-top: 10px;
    padding-bottom: 10px;
    color: white;
}
.text{
	color:#2957A7;
	font-size:15px;
	text-align:center;
}

.image-container{
  width:550px;
  height:300px;
  margin-left:70%;
  padding:0px 0px 20px 0px;
}

.image{
	width:550px;
	height:336px;
}

/*rooms*/
.font{
	padding-top:10px;
	padding-bottom:10px;
	color:#5d5d5d;
}

.font1{
	padding-top:10px;
	padding-bottom:10px;
	color:white;
}

.font2{
	padding-top:20px;
	padding-bottom:30px;
	color:#5d5d5d;
}
.box3{
	width:550px;
    margin-left:70%;
	padding:0px 0px 20px 0px;
    background-color:#ededed;
	height:1200px;

}

.box5{
	width:550px;
    margin-top:0%;
    height: 50px;
 margin-left:70%;
    background-color:#a7902a;
}
