<html>
<head>
<link rel="stylesheet" type="text/css" href="spa.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

	
	<center><img src="logo.gif" class="logo" ></center>
	

	<center><img src="spa.jpeg" class="logo" ></center>

<form><div class="desc" text-align: justified>
<center><h1>ASMARA SPA</h1></center>
<center>
Relieve tension and stress with our rejuvenating spa packages that will leave you fresh and revitalized. Receive a complimentary tea when you avail one of our spa treatments.
</center>
</div>


<div class="sched">
	<center><strong><h2>Operating hours:</h2></strong></center>
<center><h3> Sunday to Thursday</h3><strong> 10:00 AM to 9:00 PM</strong></center>
<center><h3>Friday and Saturday </h3><strong> 10:00 AM to 12:00 MN</strong></center><br>
  <center> In-room (24 hours daily)</center>
</div>
<br>



</form>

<div class="rate">
	<h1><center><strong>Spa Menu 1</strong></center></h1>
<center><img src="spa_menu1.jpg" class="logo" ></center>
<br>

<h1><center><strong>Spa Menu 2</strong></center></h1>
<center><img src="spa_menu2.jpg" class="logo" ></center>
<br>
<center><img src="logo.gif" class="logo" ></center>
<div class="sm"> <a href="https://www.facebook.com/taalvistahotel"><i class="fa fa-facebook"></i></a>
                 <a href="https://www.instagram.com/taalvistahotel/"><i class="fa fa-instagram" style="font-size:24px"></i>
</div>
<div class="submit">
          <a href="http://reservations.taalvistahotel.com/reservation/selectDates/584">   <input type="button"  value="BOOK NOW" id="button-blue"/></a>

      </div>
</div>

</body>
</html>