form{
width:495px;
    position: absolute;
    height: 350px;
	left:426.5px;
   
    top: 88.4%;
}



.rate{
	
	height:280%;
	margin-right: 5%;
text-align: justified;
	
width:493px;
position:absolute;

	padding:0px 0px 20px 0px;
    background-color:#F9F9F9;
top: 188%;

left:31.5%;
color:#075299;

}




h1{
	
	font-size:40px;
}
.desc{
	font-size: 25px;

	margin-right: 5%;
text-align: justified;
	
width:495px;
position:absolute;
color:#024381;
	padding:0px 0px 20px 0px;
    background-color:#F9F9F9;


}
.sched{
	font-size: 22px;
	
text-align: justified;
top:76%;
position:absolute;
color:#2957A7;
background-color:#F9F9F9;
width:99%;
}

.sm{
	position:absolute;
	top:85%;
left:80%;
font-size:35px;
color:#075299;

}


#button-blue{
	font-family: 'Montserrat', Arial, Helvetica, sans-serif;
	float:left;
	width: 60%;
	
	cursor:pointer;
	background-color:#0074cc;
	color:white;
	font-size:24px;
	padding-top:15px;
	padding-bottom:15px;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
  margin-top:15px;
  font-weight:700;
   margin-left:90px;
}

#button-blue:hover{
	background-color: rgba(0,0,0,0);
	color: #0493bd;
}
	
.submit:hover {
	color: #3498db;
}
	
